# GenericLibs.Net

./: GenericLibs.Net.slnx
DiscordLib/: Discord.cs  DiscordLib.csproj  DiscordServiceCollectionExtensions.cs
HangFireLib/: HangFireApplicationBuilderExtensions.cs  HangFireLib.csproj  HangFireServiceCollectionExtensions.cs  RecurringJobAttribute.cs
JwtLib/: JwtApplicationBuilderExtensions.cs  JwtLib.csproj  JwtServiceCollectionExtensions.cs
JwtLib/Controllers/: AuthController.cs
JwtLib/DTO/: AuthLoginRequest.cs  AuthLoginResponse.cs
JwtLib/Interfaces/: IJwtDevice.cs  IJwtUser.cs
JwtLib/Models/: Device.cs
LiveboxLib/: ILiveboxService.cs  LiveboxService.cs  LiveboxServiceCollectionExtensions.cs
LiveboxLib/DTO/: LiveboxRequest.cs  LiveboxResponse.cs
NotifierLib/: INotifier.cs
OpenAILib/: IOpenAIService.cs  OpenAILib.csproj  OpenAIService.cs  OpenAIServiceCollectionExtensions.cs
PostgresLib/: GenericDbContext.cs  GenericDbContextFactory.cs  PostgresLib.csproj  PostgresServiceCollectionExtensions.cs
PostgresLib/Interfaces/: IDateTimeTrackable.cs  IOwnable.cs  ISoftDeletable.cs
RedisLib/: IRedisService.cs  RedisLib.csproj  RedisService.cs  RedisServiceCollectionExtensions.cs
SerilogLib/: SerilogHostBuilderExtensions.cs  SerilogLib.csproj
SshLib/: ISshService.cs  SshCommandResult.cs  SshLib.csproj  SshService.cs  SshServiceCollectionExtensions.cs
